MainWindow.xaml

<Window x:Class="GoogleMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleMaps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Opacity="0.94">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="11.003"/>
            <ColumnDefinition Width="71.097"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="824" VerticalAlignment="Top" Width="308" RenderTransformOrigin="-1.118,-0.665" Grid.ColumnSpan="7" Margin="0,-195,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Visit_the_World" Content="Visit  the World" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" AutomationProperties.Name="Visit the World" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Cursor="Hand" Grid.Column="5" Height="28" Width="145" Grid.RowSpan="2"/>
        <Label Content="Street" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="41" Grid.Row="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="30" Grid.Row="1"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="11,174,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="37" Grid.Row="1"/>
        <Label Content="Place" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.599" Width="60" Grid.Column="4" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Margin="52,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  AutomationProperties.HelpText="Street" Grid.Column="5" Height="18" Grid.Row="1"/>
        <TextBox x:Name="txt_city"  HorizontalAlignment="Left" Margin="52,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="18" Grid.Row="1"/>
        <TextBox x:Name="txt_state" HorizontalAlignment="Left" Margin="52,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="18" Grid.Row="1"/>
        <Button x:Name="Search_data" Content="Search" HorizontalAlignment="Left" Margin="11,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.628" Width="185" Click="Search_data_Click" AutomationProperties.Name="Search" FontFamily="Arial Black" FontSize="14" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="4" Height="20" Grid.Row="1"/>
        <WebBrowser x:Name="MapBrowser" Margin="64,0,0,0" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_place" HorizontalAlignment="Left" Margin="52,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="18" Grid.Row="1"/>
    </Grid>
</Window>
